; Engine configuration file.
; It's best edited using the editor UI and not directly, since the parameters
; that go here are meant to be edited by the project settings dialog.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Covelight Shell"
config/version="0.1.0"
run/main_scene="res://scenes/shell.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

AudioBus="*res://audio/audio_bus.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[display]

window/size/viewport_width=1080
window/size/viewport_height=2340
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
